?澳大利亚	178-180.4厘米	165.9厘米
?加拿大	176.5-179.6厘米	163.9厘米
?中国	175.7厘米	163.5厘米
?丹麦	179.6-183.1厘米	167.2厘米
?摩洛哥	170.4厘米	157.8厘米
?希腊	175.7-179厘米	164.9厘米
?美国	177.1厘米	163.5厘米
?荷兰	182.5厘米	168.7厘米
?法国	177.5-182.1厘米	164.9厘米
?芬兰	177.7-181.4厘米	165.9厘米
?德国	178.3-181.5厘米	165.9厘米
?比利时	179.9-183.5厘米	165.5厘米
?香港	172.9厘米	159.8厘米
?意大利	175.6-179.9厘米	164.6厘米
?日本	170.7厘米	157.8厘米
?斯洛伐克	177.9-181.0厘米	167.5厘米
?中华民国	173厘米	160厘米
?韩国	173.7厘米[12]	162.3厘米
?朝鲜	172.0厘米	159.0厘米
?危地马拉	163.4厘米	149.4厘米
?印尼	163.6厘米	152.8厘米
?越南	163.2-165.7厘米	153.6厘米
?缅甸	162.9-166.4厘米	154.4厘米
?立陶宛	176.1-181.9厘米	166.6厘米
?新西兰	177.7厘米	164.9厘米
?挪威	177.8-181.6厘米	165.6厘米
?西班牙	175.0-178.1厘米	163.4厘米
?葡萄牙	171.5-174.3厘米	163.0厘米
?瑞典	178.2-181.3厘米	167.7厘米
?瑞士	178.4厘米	163.5厘米
?波兰	177.3厘米	164.6厘米
?英国	177.5厘米	164.4厘米
?匈牙利	173.7-180.9厘米	163.7厘米
?印度	164.9厘米	152.6厘米
?巴西	172.5-174.6厘米	160.9厘米
?哥伦比亚	168.3-170.7厘米	156.9厘米
?南非	166.7厘米	158.0厘米
?泰国	167.8-170.5厘米	157.9厘米
?伊朗	172.7-174.4厘米	159.7厘米
?保加利亚	172.5-184.0厘米	164.8厘米
?阿根廷	171.6-177.6厘米	159.2厘米
?喀麦隆	165.6-170.0厘米	158.8厘米
?智利	170.4-173.3厘米	159.4厘米
?埃及	165.4-168厘米	157.3厘米
?牙买加	172.7-176.4厘米	163.1厘米
?马来西亚	167.9厘米	156.3厘米
?蒙古	169.1厘米	158.2厘米
?秘鲁	163.8-166.7厘米	152.9厘米
?菲律宾	161.2-165.3厘米	149.6厘米
?阿联酋	164.8-176.2厘米	158.7厘米
?新加坡	170.8-174.3厘米	160.3厘米
?墨西哥	169.0厘米	156.8厘米
?拉脱维亚	181.4厘米	169.8厘米
?爱沙尼亚	181.6厘米	168.7厘米
?俄罗斯	174.9-178厘米	165.3厘米
?土耳其	173-175.4厘米	160.5厘米
?爱尔兰	177.1-180.6厘米	165.1厘米
?冰岛	176.7-184.3厘米	165.9厘米
?乌克兰	172.4-184.7厘米	166.3厘米
?哈萨克斯坦	165.1-177厘米	159.6厘米
?柬埔寨	160.8-165.9厘米	152.9厘米
?老挝	158.4-162.6厘米	151.3厘米
?奥地利	177.4厘米	164.6厘米
?巴基斯坦	165.3-168.6厘米	153.8厘米
?沙特阿拉伯	166.6-168.8厘米	155.9厘米
?捷克	180.1厘米	168.5厘米
?塞尔维亚	180.6厘米	167.7厘米
?卡塔尔	168.8-172.1厘米	159.4厘米
